In [ ]:
'''
Perform the following operations using Python on census bureau databset(Adult data sets).  
s. Create data subsets for different Country, Sex, race.  
t. Merge two subsets  
u. Sort Data using customer ratings.  
v. Transposing Data  
w. Melting Data to long format  
x. Casting data to wide format 
'''

In [2]:
import pandas as pd

In [8]:
data = pd.read_csv(r'DSBDALExam DataSets\Adult\adult.csv', header=None)

In [9]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
data.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [10]:
# Set correct column names
columns = [
    'age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
    'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss',
    'hours-per-week', 'native-country', 'income'
]
data.columns = columns

In [11]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [22]:
# Create data subsets for different Country, Sex, race.
print(data['native-country'].value_counts())
print("\n", data['sex'].value_counts())
print("\n", data['race'].value_counts())

native_india = data[data['native-country'] == 'India']
female_data = data[data['sex'] == 'Female']
male_data = data[data['sex'] == 'Male']
black_data = data[data['race'] == 'Black']

native-country
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

 sex
Male      21790
Female    10771
Name: count, dtype: int64

 race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [26]:
# Merge two subsets [inner merge (intersection)]
merged_data = pd.merge(female_data, black_data, how='inner')

print(merged_data.head())

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, income]
Index: []

In [27]:
# Sort Data using customer ratings.
sorted_data = data.sort_values(by='hours-per-week', ascending=False)

print(sorted_data)

       age          workclass  fnlwgt    education  education-num  \
8654    30            Private  103596      HS-grad              9
15460   37            Private  241174    Bachelors             13
935     37            Private  176900      HS-grad              9
26250   36   Self-emp-not-inc  257250    Assoc-voc             11
16992   19            Private  121074      7th-8th              4
...    ...                ...     ...          ...            ...
22960   21            Private  184135      HS-grad              9
9147    75                  ?  260543         10th              6
29752   69                  ?  117525   Assoc-acdm             12
5590    78                  ?  363134      HS-grad              9
32525   81                  ?  120478    Assoc-voc             11

            marital-status          occupation     relationship  \
8654         Never-married     Protective-serv    Not-in-family
15460   Married-civ-spouse      Prof-specialty          Husband
935     Married-civ-spouse        Craft-repair          Husband
26250   Married-civ-spouse     Farming-fishing          Husband
16992   Married-civ-spouse        Craft-repair          Husband
...                    ...                 ...              ...
22960        Never-married   Machine-op-inspct        Own-child
9147               Widowed                   ?   Other-relative
29752             Divorced                   ?        Unmarried
5590               Widowed                   ?    Not-in-family
32525             Divorced                   ?        Unmarried

                      race      sex  capital-gain  capital-loss  \
8654                 White     Male             0             0
15460                White     Male             0             0
935                  White     Male             0             0
26250                White     Male             0             0
16992                White     Male             0             0
...                    ...      ...           ...           ...
22960                Black     Male             0             0
9147    Asian-Pac-Islander   Female             0             0
29752                White   Female             0             0
5590                 White   Female             0             0
32525                White   Female             0             0

       hours-per-week  native-country  income
8654               99   United-States   <=50K
15460              99   United-States    >50K
935                99   United-States    >50K
26250              99   United-States   <=50K
16992              99   United-States   <=50K
...               ...             ...     ...
22960               1   United-States   <=50K
9147                1           China   <=50K
29752               1   United-States   <=50K
5590                1   United-States   <=50K
32525               1               ?   <=50K

[32561 rows x 15 columns]

In [28]:
# Transposing Data
transposed_data = data.transpose()

print(transposed_data.head())

                    0                  1         2         3           4      \
age                    39                 50        38        53          28
workclass       State-gov   Self-emp-not-inc   Private   Private     Private
fnlwgt              77516              83311    215646    234721      338409
education       Bachelors          Bachelors   HS-grad      11th   Bachelors
education-num          13                 13         9         7          13

                  5         6                  7         8           9      \
age                  37        49                 52        31          42
workclass       Private   Private   Self-emp-not-inc   Private     Private
fnlwgt           284582    160187             209642     45781      159449
education       Masters       9th            HS-grad   Masters   Bachelors
education-num        14         5                  9        14          13

               ...     32551       32552     32553     32554          32555  \
age            ...        32          43        32        53             22
workclass      ...   Private     Private   Private   Private        Private
fnlwgt         ...     34066       84661    116138    321865         310152
education      ...      10th   Assoc-voc   Masters   Masters   Some-college
education-num  ...         6          11        14        14             10

                     32556     32557     32558     32559          32560
age                     27        40        58        22             52
workclass          Private   Private   Private   Private   Self-emp-inc
fnlwgt              257302    154374    151910    201490         287927
education       Assoc-acdm   HS-grad   HS-grad   HS-grad        HS-grad
education-num           12         9         9         9              9

[5 rows x 32561 columns]

In [36]:
# Melting Data to long format  
melted = pd.melt(data,
                 id_vars=['age', 'sex'],
                 value_vars=['education', 'occupation'],
                 var_name='Attribute',
                 value_name='Value')
print(melted.head())

   age      sex  Attribute       Value
0   39     Male  education   Bachelors
1   50     Male  education   Bachelors
2   38     Male  education     HS-grad
3   53     Male  education        11th
4   28   Female  education   Bachelors

In [37]:
print(melted.columns)

Index(['age', 'sex', 'Attribute', 'Value'], dtype='object')

In [38]:
# Casting data to wide format 
wide_data = melted.pivot_table(index=['age', 'sex'],
                                   columns='Attribute',
                                   values='Value',
                                   aggfunc='first').reset_index()
print(wide_data.head())

Attribute  age      sex education      occupation
0           17   Female      10th               ?
1           17     Male      11th   Other-service
2           18   Female   HS-grad   Other-service
3           18     Male   HS-grad           Sales
4           19   Female   HS-grad    Adm-clerical